################# Variables de la red ################

# Tama침o de la Red
SIZE 16

# Cantidad de ciclos que se deseen para la ejecuci칩n de la simulaci칩n

CYCLES 10
#CYCLE SIZE*100
CYCLE 1000

# Delay existente en la transferencia del mensaje,
# el cual es un porcentaje relativo al tama침o
# del ciclo
MINDELAY 0
MAXDELAY 50

# Probabilidad de ca칤da en el mensaje enviado
# DROP var칤a entre 0 y 1
DROP 0

################ Par치metros de la red #############

# Semilla del valor Random
random.seed 12345289

# Tama침o de la red
network.size SIZE

# Tipo de nodo a utilizar en la red
network.node cl.usach.sd.SNode

# Frecuencia en que se realiza cada etapa
#Estos par炅etros est烱 definidos para evitar superposici蚤 de mensajes haciendo la revisi蚤 m硬 sencilla, pero son totalmente 
#modificables
OBSERVER_STEP CYCLE
TRAFFIC_STEP CYCLE*2

#OBSERVER_STEP 1000
#TRAFFIC_STEP 200

# Tiempo de t칠rmino en la simulaci칩n
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE*CYCLES

###########################################################
# Todos los componentes tienen la estructura de la        #
# siguiente forma:                                        #
# <protocol|init|control>.string_id [full_path_]classname #
# <protocol|init|control>.string_id.parameter_name        #
###########################################################

################### Protocolos #####################

# IdleProtocol: Es un paquete principal de Peersim, 
# el cual incluye que cada nodo sea responsable por
# establecer la comunicaci칩n con sus vecinos
protocol.0link peersim.core.IdleProtocol

protocol.1urt UniformRandomTransport
protocol.1urt.mindelay (CYCLE*MINDELAY)/100
protocol.1urt.maxdelay (CYCLE*MAXDELAY)/100

protocol.2tr UnreliableTransport
protocol.2tr.transport 1urt
protocol.2tr.drop DROP

protocol.3layer cl.usach.sd.Layer
protocol.3layer.linkable 0link
protocol.3layer.step CYCLE/2
protocol.3layer.transport 2tr

################### Inicializaci칩n ###################

# WireKOut: Toma un protocolo Linkable y a침ade K
# conexiones de manera random. La variable undir
# es para indicar que es direccionada la conexi칩n
init.0rndlink WireKOut
init.0rndlink.k 0
init.0rndlink.undir false
init.0rndlink.protocol 0link

init.1statebuilder cl.usach.sd.Initialization
init.1statebuilder.protocol 3layer
init.1statebuilder.transport 2tr

############### PARAMETROS DE BD, CACHE Y DISTANCIAS ################
init.1statebuilder.b 2
init.1statebuilder.c 3
init.1statebuilder.d 1

################### Control ######################


control.0traffic cl.usach.sd.TrafficGenerator
control.0traffic.protocol 3layer
control.0traffic.step TRAFFIC_STEP

control.1observer cl.usach.sd.Observer
control.1observer.protocol 3layer
control.1observer.step OBSERVER_STEP